<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>City Night</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300;400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/style.css" />
</head>

<body>
  <div class="hero">
    <picture>
      <source srcset="images/tokyo-large.jpg" media="(min-width:70rem)" />
      <source srcset="images/tokyo-medium.jpg" media="(min-width:40rem)" />
      <img class="hero-image" src="images/tokyo-small.jpg" alt="Time-lapse exposure of a city at night." />
    </picture>
  </div>
<main>
  <h2>Your Biggest Regret</h2>
  <p> This is what I should have said, I never should have needed to say these from the beggining.
       A regretI I need to work through and ultimately accept. But first I want to show off the last photos remaining. I can't bring myself to remove them forever.
  </p>
    <img src="images/IMG_0511.jpeg" alt="Three floors of several brightly-colored doors with a person walking on the second floor" />
  <p>Caramels jelly-o marshmallow muffin macaroon bear claw candy canes gummies. Muffin shortbread sweet roll pastry
    marzipan pudding.</p>

    <figure>
      <img src="images/IMG_7303.jpeg" alt="A motion blurred street with an in-focus taxi." />
      <figcaption>A dinner date to that insanely expensive indian place, I am so glad we found the other one.</figcaption>
    </figure>

  <p>Danish gummies oat cake marzipan shortbread pudding chocolate cake. Donut biscuit danish chocolate cake marzipan.
    Bonbon cheesecake gingerbread sesame snaps brownie ice cream caramels halvah.</p>

    <figure>
      <img src="images/IMG_7909.jpeg" alt="A motion blurred street with an in-focus taxi." />
      <figcaption>Our first night in Tahoe, that was a great night</figcaption>
    </figure>
    
    <p>Danish gummies oat cake marzipan shortbread pudding chocolate cake. Donut biscuit danish chocolate cake marzipan.
      Bonbon cheesecake gingerbread sesame snaps brownie ice cream caramels halvah.</p>

      <figure>
        <img src="images/IMG_8218.jpeg" alt="A motion blurred street with an in-focus taxi." />
        <figcaption>This photo well, just wonderful</figcaption>
      </figure>
      
      <p>Danish gummies oat cake marzipan shortbread pudding chocolate cake. Donut biscuit danish chocolate cake marzipan.
        Bonbon cheesecake gingerbread sesame snaps brownie ice cream caramels halvah.</p>

        <figure>
          <img src="images/IMG_7303.jpeg" alt="A motion blurred street with an in-focus taxi." />
          <figcaption>A dinner date to that insanely expensive indian place, I am so glad we found the other one.</figcaption>
        </figure>
        
        <p>Danish gummies oat cake marzipan shortbread pudding chocolate cake. Donut biscuit danish chocolate cake marzipan.
          Bonbon cheesecake gingerbread sesame snaps brownie ice cream caramels halvah.</p>
</main>

</body>

</html>